# Expressions

./: CODE_METRICS.md  Expressions.sln  README.md  azure-pipelines.yml
Expressions/: Class1.cs  Context.cs  ExpressionFactory.cs  Expressions - Backup.csproj  Expressions.csproj  IExpression.cs  packages.lock.json
Expressions.Tests/: IContext.cs  (+5 more)
Expressions/Bool/: BinaryBoolComparison.cs  BinaryBoolExpression.cs  Conditional.cs  ConstantBool.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  IBooleanExpression.cs  LessThan.cs  LessThanOrEqualTo.cs  NaryBoolExpression.cs  TerminalBoolExpression.cs  UnaryBoolExpression.cs
Expressions/Bool/Comparison/: BinaryBoolComparison.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  LessThan.cs  LessThanOrEqualTo.cs
Expressions/Bool/EqualityOperators/: EqualTo.cs  NotEqualTo.cs
Expressions/Bool/Expression/: All.cs  And.cs  Any.cs  BinaryBoolExpression.cs  Not.cs  Or.cs  XOr.cs
Expressions/Bool/Extensions/: BoolExpressionExtensions.cs
Expressions/Bool/LogicalOperators/: All.cs  And.cs  Any.cs  Not.cs  Or.cs  XOr.cs
Expressions/Bool/RelationalOperators/: GreaterThan.cs  GreaterThanOrEqualTo.cs  LessThan.cs  LessThanOrEqualTo.cs
Expressions/Color/: BinaryColorExpression.cs  ConditionalColor.cs  ConstantColor.cs  ConstantString.cs  IColorExpression.cs  TerminalColorExpression.cs  TernaryColorExpression.cs
Expressions/Decimal/: AddDecimal.cs  BinaryDecimalExpression.cs  ConditionalDecimal.cs  ConstantDecimal.cs  IDecimalExpression.cs  MultiplyDecimal.cs  SubtractDecimal.cs  TerminalDecimalExpression.cs  TernaryDecimalExpression.cs  UnaryDecimalExpression.cs
Expressions/Decimal/DecimalArithmeticOperators/: AddDecimal.cs  DecimalAritmeticOperatorExtensions.cs  MultiplyDecimal.cs  SubtractDecimal.cs
Expressions/Double/: AddDouble.cs  BinaryDoubleExpression.cs  ConditionalDouble.cs  ConstantDouble.cs  IDoubleExpression.cs  MultiplyDouble.cs  SubtractDouble.cs  TerminalDoubleExpression.cs  TernaryDoubleExpression.cs  UnaryDoubleExpression.cs
Expressions/Double/DoubleArithmeticOperators/: AddDouble.cs  DoubleAritmeticOperatorExtensions.cs  MultiplyDouble.cs  SubtractDouble.cs
Expressions/Float/: AddFloat.cs  BinaryFloatExpression.cs  ConditionalFloat.cs  ConstantFloat.cs  IFloatExpression.cs  MultiplyFloat.cs  SubtractFloat.cs  TerminalFloatExpression.cs  TernaryFloatExpression.cs  UnaryFloatExpression.cs
Expressions/Float/FloatArithmeticOperators/: AddFloat.cs  FloatAritmeticOperatorExtensions.cs  MultiplyFloat.cs  SubtractFloat.cs
Expressions/GenericArithmeticOperators/: Add.cs  Multiply.cs  Subtract.cs
Expressions/GenericArithmeticOperators/Extensions/: GenericAritmeticOperatorExtensions.cs
Expressions/GenericExpressions/: BinaryExpression.cs  ConditionalExpression.cs  ConstantExpression.cs  TerminalExpression.cs  TernaryExpression.cs  UnaryExpression.cs
Expressions/Guid/: BinaryGuidExpression.cs  ConditionalGuid.cs  ConstantGuid.cs  IGuidExpression.cs  TerminalGuidExpression.cs  TernaryGuidExpression.cs
Expressions/Integer/: Add.cs  AddInteger.cs  BinaryIntegerExpression.cs  Conditional.cs  ConditionalInteger.cs  ConstantInteger.cs  IIntegerExpression.cs  ListIntegerExpression.cs  Multiply.cs  MultiplyInteger.cs  Subtract.cs  SubtractInteger.cs  TerminalIntegerExpression.cs  TernaryIntegerExpression.cs  UnaryIntegerExpression.cs
Expressions/Integer/Extensions/: IntegerExpressionExtensions.cs
Expressions/Integer/IntegerArithmeticOperators/: AddInteger.cs  IntegerAritmeticOperatorExtensions.cs  MultiplyInteger.cs  SubtractInteger.cs
Expressions/Integer/List/: Count.cs  First.cs  Last.cs
Expressions/Json/: ExpressionsSubTypes.cs  JsonExtensions.cs
Expressions/List/: BinaryListExpression.cs  ConcatList.cs  ConditionalListExpression.cs  ConstantList.cs  Count.cs  First.cs  IListExpression.cs  Last.cs  TakeFirst.cs  TakeLast.cs  TerminalListExpression.cs  TernaryListExpression.cs  UnaryListExpression.cs  UnaryListIntegerExpression.cs  UnaryListItemExpression.cs
Expressions/Numeric/: Add.cs  BinaryNumericExpression.cs  ConditionalNumeric.cs  ConstantNumericExpression.cs  INumericExpression.cs  Multiply.cs  Subtract.cs  TerminalNumericExpression.cs  TernaryNumericExpression.cs  UnaryListIntegerExpression.cs  UnaryNumericExpression.cs
Expressions/String/: BinaryStringExpression.cs  Concat.cs  ConcatString.cs  ConditionalString.cs  ConstantString.cs  IStringExpression.cs  TerminalStringExpression.cs  TernaryStringExpression.cs
Expressions/Utilities/: EnumerableExtensions.cs
Expressions/Visitor/: ExpressionVisitor.cs  IExpressionVisitor.cs
(+32 files in other folders)
